<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="title" id="desc" content="亿速网络公司2">
    <meta name="description" id="desc1" content="ShopsN多商户系统演示">
    <meta name="keywords" id="desc2" content="shopsn多商户运营版3">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./static/logo.ico" type="image/x-icon">
    <title>请您稍等，页面正在加载。。。</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body id="body">
    <div id="app"></div>
</body>
<script>

</script>
</html>
