{
  "name": "pc_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "fix": "0.0.6",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "swiper": "^3.4.2",
    "video.js": "^7.10.2",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^4.1.1",
    "vue-core-video-player": "^0.2.0",
    "vue-head": "^2.2.0",
    "vue-meta": "^2.4.0",
    "vue-video-player": "^5.0.2",
    "vue-xgplayer": "^0.4.2",
    "vue2-countdown": "^1.0.8"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "element-ui": "^2.4.11",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "jquery": "^3.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "qrcodejs2": "0.0.2",
    "sass-loader": "^7.1.0",
    "vue-blu": "^0.1.9",
    "vue-bus": "^1.2.0",
    "vue-lazyload": "^1.2.6",
    "vue-photo-preview": "^1.1.3",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
